is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = LayoutsforMaui
build_property.ProjectDir = C:\Users\sskis\OneDrive\Documents\T4 Projects\WEEK1-4\LO\LayoutsforMaui\LayoutsforMaui\

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/LO/LayoutsforMaui/LayoutsforMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LayoutsforMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/LO/LayoutsforMaui/LayoutsforMaui/Pages/StackLayoutD.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LayoutsforMaui.Pages.StackLayoutD.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StackLayoutD.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StackLayoutD.xaml

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/LO/LayoutsforMaui/LayoutsforMaui/Pages/VerticalStackLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LayoutsforMaui.Pages.VerticalStackLayout.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\VerticalStackLayout.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\VerticalStackLayout.xaml

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/LO/LayoutsforMaui/LayoutsforMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LayoutsforMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/LO/LayoutsforMaui/LayoutsforMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LayoutsforMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
