is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LayoutsforMaui
build_property.ProjectDir = C:\Users\sskis\OneDrive\Documents\T4 Projects\WEEK1-4\LO\LayoutsforMaui\LayoutsforMaui\

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/LO/LayoutsforMaui/LayoutsforMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LayoutsforMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/LO/LayoutsforMaui/LayoutsforMaui/Pages/GridD.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LayoutsforMaui.Pages.GridD.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GridD.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GridD.xaml

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/LO/LayoutsforMaui/LayoutsforMaui/Pages/HorizontalLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LayoutsforMaui.Pages.HorizontalLayout.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HorizontalLayout.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HorizontalLayout.xaml

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/LO/LayoutsforMaui/LayoutsforMaui/Pages/StackLayoutD.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LayoutsforMaui.Pages.StackLayoutD.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StackLayoutD.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StackLayoutD.xaml

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/LO/LayoutsforMaui/LayoutsforMaui/Pages/VerticalStackLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LayoutsforMaui.Pages.VerticalStackLayout.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\VerticalStackLayout.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\VerticalStackLayout.xaml

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/LO/LayoutsforMaui/LayoutsforMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LayoutsforMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sskis/OneDrive/Documents/T4 Projects/WEEK1-4/LO/LayoutsforMaui/LayoutsforMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LayoutsforMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
